AllDeductedView/AllDeductedView/DiagramWindow.xaml

<Window x:Class="AllDeductedView.DiagramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllDeductedView"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        mc:Ignorable="d"
        Title="DiagramWindow" Height="550" Width="1200">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="540">
            <Label Content="c" FontSize="22" Margin="10" FontFamily="{StaticResource fontFamily}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePikerFrom" Height="30" FontFamily="{StaticResource fontFamily}"  Width="160" SelectedDateFormat="Short" FontSize="22"></DatePicker>
            <Label Content="по" FontSize="22" Margin="10" FontFamily="{StaticResource fontFamily}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePikerTo" Height="30" FontFamily="{StaticResource fontFamily}"  Width="160" SelectedDateFormat="Short" FontSize="22" ></DatePicker>
            <Button Content="Сформировать" Width="90" Style="{StaticResource button}" Margin="20" Click="ButtonMake_Click"></Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"></ColumnDefinition>
                <ColumnDefinition Width="461*"/>
                <ColumnDefinition Width="600*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label HorizontalAlignment="Center" FontSize="14" FontFamily="{StaticResource fontFamily}" Margin="10" Content="Форма обучения за период времени"/>
                <DVC:Chart  x:Name="TotalCountChart" Height="350" Margin="10,5">
                    <DVC:PieSeries IndependentValueBinding="{Binding Item1}" DependentValueBinding="{Binding Item2}" AnimationSequence="FirstToLast"/>
                </DVC:Chart>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label HorizontalAlignment="Center" FontSize="14" FontFamily="{StaticResource fontFamily}" Margin="10" Content="База обучения за период времени"/>
                <DVC:Chart x:Name="CountByMounthChart" Height="350" VerticalAlignment="Center" Margin="10,5,10,0">
                    <DVC:ColumnSeries Title="Форма обучения за период времени" IndependentValueBinding="{Binding Item1}" DependentValueBinding="{Binding Item2}"/>
                </DVC:Chart>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
