AllDeductedView/AllDeductedView/ListDisciplineWindow.xaml

<Window x:Class="AllDeductedView.ListDisciplineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllDeductedView"
        Loaded="ListDisciplineWindow_Loaded"
        mc:Ignorable="d"
        Title="ListDisciplineWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"/>
        <DataGrid x:Name="dataGridStudents" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Зачетная книга" Binding="{Binding Id}" Width="0.4*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="0.3*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="0.3*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="0.3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Word" Width="70" Style="{StaticResource button}" Margin="20" Click="ButtonWord_Click"/>
            <Button Content="Excel" Width="70" Style="{StaticResource button}" Margin="20" Click="ButtonExcel_Click"/>
        </StackPanel>
    </Grid>
</Window>
