AllDeductedView/AllDeductedView/LoginWindow.xaml

<Window x:Class="AllDeductedView.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllDeductedView"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="500">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label Content="Вход в систему"  Margin="10,5" FontSize="24" FontFamily="{StaticResource fontFamily}" FontWeight="Bold" BorderBrush="{StaticResource backgroundBrush}" HorizontalAlignment="Center"></Label>
            <Label Content="Логин" FontSize="22" Margin="10,5" FontFamily="{StaticResource fontFamily}" ></Label>
            <TextBox x:Name="textBoxEmail" Height="25" Margin="10,5" FontSize="22" FontFamily="{StaticResource fontFamily}"></TextBox>
            <Label Content="Пароль" FontSize="22" Margin="10,5" FontFamily="{StaticResource fontFamily}"></Label>
            <PasswordBox x:Name="passwordBox" Height="25" Margin="10,5" FontSize="20"></PasswordBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Войти" Height="40" Width="80" FontSize="24"  Margin="10,5" Style="{StaticResource button}" Click="ButtonLogin_Click"/>
                <Button Grid.Column="1" Content="Зарегистрироваться" Height="40" Width="230" FontSize="24"  Margin="10,5" Style="{StaticResource button}" Click="ButtonRegistration_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
