AllDeductedView/AllDeductedView/LoginWindow.xaml

<Window x:Class="AllDeductedView.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllDeductedView"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="450">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="325">
            <Label Content="Вход"  Margin="10,5" FontSize="24" FontFamily="{StaticResource General_fontFamily}" FontWeight="Bold" BorderBrush="{StaticResource General_backgroundBrush}" HorizontalAlignment="Center"></Label>
            <Label Content="Почта" FontSize="24" Margin="10,5" FontFamily="{StaticResource General_fontFamily}" ></Label>
            <TextBox x:Name="textBoxEmail" Height="25" Margin="10,5" FontSize="24" FontFamily="{StaticResource General_fontFamily}"></TextBox>
            <Label Content="Пароль" FontSize="24" Margin="10,5" FontFamily="{StaticResource General_fontFamily}"></Label>
            <PasswordBox x:Name="passwordBox" Height="25" Margin="10,5" FontSize="20"></PasswordBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Войти" Height="30" FontSize="24"  Margin="10,5" Style="{StaticResource General_button}" Click="ButtonLogin_Click"/>
                <Button Grid.Column="1" Content="Регистрация" Height="30" FontSize="24"  Margin="10,5" Style="{StaticResource General_button}" Click="ButtonRegistration_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
