AllDeductedView/AllDeductedView/MainWindow.xaml

<Window x:Class="AllDeductedView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllDeductedView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="DockPanel" x:Key="MainMenu">
            <Setter Property="Background" Value="{StaticResource foregroundBrush}"></Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True" Style="{StaticResource MainMenu}">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Студенты" Style="{StaticResource button}" Click="ButtonStudent_Click"/>
            <Button Grid.Column="1" Margin="5" Content="Приказы" Style="{StaticResource button}" Click="ButtonOrder_Click"/>
            <Button Grid.Column="2" Margin="5" Style="{StaticResource button}" Click="ButtonStatus_Click">
                <Button.Content>
                    <TextBlock Text="Статусы студентов" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Margin="5" Style="{StaticResource button}" Click="ButtonReportDiscipline_Click">
                <Button.Content>
                    <TextBlock Text="Список дисциплин" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Grid.Column="4" Margin="5" Style="{StaticResource button}" Click="ButtonLink_Click">
                <Button.Content>
                    <TextBlock Text="Привязка групп" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Grid.Column="5" Margin="5" Content="Отчет" Style="{StaticResource button}" Click="ButtonReport_Click"/>
            <Button Grid.Column="6" Margin="5" Content="Выход" Style="{StaticResource button}" Click="ButtonExit_Click"/>
        </Grid>
        <Canvas HorizontalAlignment="Center" Width="650" Height="300" VerticalAlignment="Center">
            <Image  x:Name="logoDark" Source="C:\Users\Rafael\source\repos\PIbd-22_Volkov_R.R._TP_Course\AllDeductedView\AllDeductedView\Images\logotip.jpg" Height="300" Width="650" />
        </Canvas>
    </DockPanel>
</Window>
