AllDeductedView/AllDeductedView/OrderWindow.xaml

<Window x:Class="AllDeductedView.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllDeductedView"
        mc:Ignorable="d"
        Loaded="OrdersWindow_Loaded"
        Title="OrderWindow" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"/>
        <DataGrid x:Name="dataGridStudents" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Зачётная книга студента" Binding="{Binding Id}" Width="0.2*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="0.3*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
            <Button Content="Добавить" Width="80" Style="{StaticResource General_button}" Margin="10" Click="ButtonAdd_Click"></Button>
            <Button Content="Сохранить" Width="80" Style="{StaticResource General_button}" Margin="10" Click="ButtonSave_Click"></Button>
            <Button Content="Удалить" Width="80" Style="{StaticResource General_button}" Margin="10" Click="ButtonDell_Click"></Button>
            <Button Content="Отмена" Width="80" Style="{StaticResource General_button}" Margin="10" Click="ButtonCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
