AllDeductedView/AllDeductedView/OrderGroupWindow.xaml

<Window x:Class="AllDeductedView.OrderGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllDeductedView"
        mc:Ignorable="d"
        Loaded="OrderGroupWindow_Load"
        Title="OrderGroupWindow" Height="450" Width="600">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Приказ №:"  FontFamily="{StaticResource General_fontFamily}" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
                <ComboBox x:Name="comboBoxOrderGroup" FontFamily="{StaticResource General_fontFamily}" FontSize="14" Margin="5" DisplayMemberPath="Id" SelectedValuePath="Id" SelectionChanged="SelectionChanged"></ComboBox>

                <Label Content="Группы текущего приказа" FontFamily="{StaticResource General_fontFamily}" FontSize="14" Margin="5" HorizontalContentAlignment="Center"></Label>
                <ListBox x:Name="listBoxLinkGroup" DisplayMemberPath="Name" SelectedValuePath="Id" Width="240" Margin="5" Height="250"></ListBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Список групп" FontFamily="{StaticResource General_fontFamily}" FontSize="14" Margin="0 75 0 0" HorizontalContentAlignment="Center"></Label>
                <ListBox x:Name="listBoxGroup" DisplayMemberPath="Name" SelectedValuePath="Id" Width="240" Margin="10" Height="250"></ListBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2">
            <Button Content="Привязать" Width="80" Style="{StaticResource General_button}" Margin="10" Click="ButtonAdd_Click"></Button>
            <Button Content="Отвязать" Width="80" Style="{StaticResource General_button}" Margin="10" Click="ButtonDel_Click"></Button>
            <Button Content="Сохранить" Width="80" Style="{StaticResource General_button}" Margin="10" Click="ButtonSave_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
