AllDeductedView/AllDeductedView/OrderStudentWindow.xaml

<Window x:Class="AllDeductedView.OrderStudentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AllDeductedView"
    mc:Ignorable="d"
    Title="OrderStudentWindow" Height="220" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Content="Фамилия" FontSize="18" Margin="10" HorizontalAlignment="Center" FontFamily="{StaticResource fontFamily}"></Label>
        <ComboBox x:Name="comboBoxStudent" Grid.Column="0" Grid.Row="1" Height="20" Width="80" HorizontalAlignment="Center" FontFamily="{StaticResource fontFamily}" FontSize="14" Margin="10" DisplayMemberPath="Id" SelectedValuePath="Id"  />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Добавить" Width="70" Style="{StaticResource button}" Margin="10" Click="ButtonAdd_Click"></Button>
            <Button Content="Отменить" Width="70" Style="{StaticResource button}" Margin="10" Click="ButtonCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
