AllDeductedView/AllDeductedView/OrdersWindow.xaml

<Window x:Class="AllDeductedView.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllDeductedView"
        Loaded="OrdersWindow_Loaded"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridOrders" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер приказа" Binding="{Binding Id}" Width="0.2*"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding DateCreate}" Width="0.3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Добавить" Width="70" Height="30" Style="{StaticResource button}" Margin="20" Click="ButtonAdd_Click"/>
            <Button Content="Изменить" Width="70" Height="30" Style="{StaticResource button}" Margin="20" Click="ButtonUpd_Click"/>
            <Button Content="Удалить" Width="70" Height="30" Style="{StaticResource button}" Margin="20" Click="ButtonDel_Click"/>
            <Button Content="Обновить" Width="70" Height="30" Style="{StaticResource button}" Margin="20" Click="ButtonRef_Click"/>
        </StackPanel>
    </Grid>
</Window>
