AllDeductedView/AllDeductedView/OrderStudentWindow.xaml

<Window x:Class="AllDeductedView.OrderStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllDeductedView"
        mc:Ignorable="d"
        Title="OrderStudentWindow" Height="180" Width="250">
    <StackPanel Grid.Column="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Content="Фамилия" FontSize="14" Margin="10,5" FontFamily="{StaticResource General_fontFamily}"></Label>
            <ComboBox x:Name="comboBoxStudent" Grid.Column="0" Grid.Row="1"  Width="80" HorizontalAlignment="Left" FontFamily="{StaticResource General_fontFamily}" FontSize="14" Margin="10,5" DisplayMemberPath="Id" SelectedValuePath="Id"  />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2">
                <Button Content="Добавить" Width="80" Style="{StaticResource General_button}" Margin="10" Click="ButtonAdd_Click"></Button>
                <Button Content="Отменить" Width="80" Style="{StaticResource General_button}" Margin="10" Click="ButtonCancel_Click"></Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
