AllDeductedView/AllDeductedView/RegistrationWindow.xaml

<Window x:Class="AllDeductedView.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllDeductedView"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="550" Width="450">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Label Content="Регистрация"  Margin="5" FontSize="24" FontFamily="{StaticResource fontFamily}" FontWeight="Bold" BorderBrush="{StaticResource backgroundBrush}" HorizontalAlignment="Center"></Label>
            <Label Content="Имя" FontSize="22" Margin="5" FontFamily="{StaticResource fontFamily}"></Label>
            <TextBox x:Name="textBoxFirstName" FontSize="22" Height="25" Margin="5" FontFamily="{StaticResource fontFamily}"></TextBox>
            <Label Content="Фамилия" FontSize="22" Margin="5" FontFamily="{StaticResource fontFamily}"></Label>
            <TextBox x:Name="textBoxLastName" FontSize="22" Height="25" Margin="5" FontFamily="{StaticResource fontFamily}"></TextBox>
            <Label Content="Логин" FontSize="22" Margin="5" FontFamily="{StaticResource fontFamily}"></Label>
            <TextBox x:Name="textBoxLogin" FontSize="22" Height="25" Margin="5" FontFamily="{StaticResource fontFamily}"></TextBox>
            <Label Content="Пароль" FontSize="22" Margin="5" FontFamily="{StaticResource fontFamily}" ></Label>
            <TextBox x:Name="textBoxPassword" FontSize="22" Height="25" Margin="5" FontFamily="{StaticResource fontFamily}"></TextBox>
            <Label Content="Почта" FontSize="22" Margin="5" FontFamily="{StaticResource fontFamily}"></Label>
            <TextBox x:Name="textBoxMail" FontSize="22" Height="25" Margin="5" FontFamily="{StaticResource fontFamily}"></TextBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Сохранить" Height="30" FontSize="24"  Margin="10" Style="{StaticResource button}" Click="ButtonSave_Click"/>
                <Button Grid.Column="1" Content="Отмена" Height="30" FontSize="24"  Margin="10" Style="{StaticResource button}" Click="ButtonCancel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
