AllDeductedView/AllDeductedView/StudyingStatusWindow.xaml

<Window x:Class="AllDeductedView.StudyingStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllDeductedView"
        mc:Ignorable="d"
        Loaded="StudyingStatusesWindow_Load"
        Title="StudyingStatusWindow"  Width="400" Height="250" Topmost="True">
    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Зачётка студента" FontSize="14" Margin="10" FontFamily="{StaticResource fontFamily}"></Label>
            <ComboBox x:Name="comboBoxStudentId" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource fontFamily}" FontSize="14" Margin="5" DisplayMemberPath="Id" SelectedValuePath="Id" />
            <Label Grid.Row="1" Content="Форма обучения" FontSize="14" Margin="10" FontFamily="{StaticResource fontFamily}"></Label>
            <ComboBox x:Name="comboBoxStudyingForm" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource fontFamily}" FontSize="14" Margin="5" ></ComboBox>
            <Label Grid.Row="2" Content="Основа обучения" FontSize="14" Margin="10" FontFamily="{StaticResource fontFamily}"></Label>
            <ComboBox x:Name="comboBoxStudyingBase" Grid.Row="2" Grid.Column="1" FontFamily="{StaticResource fontFamily}" FontSize="14" Margin="5" ></ComboBox>
            <Label Grid.Row="3" Content="Курс" FontSize="14" Margin="10" FontFamily="{StaticResource fontFamily}"></Label>
            <TextBox x:Name="textBoxCourse" Grid.Row="3" Grid.Column="1" Height="30" FontFamily="{StaticResource fontFamily}" FontSize="18" Margin="5"></TextBox>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Width="80" Style="{StaticResource button}" Margin="10" Click="ButtonSave_Click"></Button>
            <Button Content="Отмена" Width="80" Style="{StaticResource button}" Margin="10" Click="ButtonCancel_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
