AllDeductedView/AllDeductedView/StudentsWindow.xaml

<Window x:Class="AllDeductedView.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllDeductedView"
        mc:Ignorable="d"
        Loaded="StudentsWindow_Loaded"
        Title="StudentsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"/>
        <DataGrid x:Name="dataGridStudents" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Зачетная книга" Binding="{Binding Id}" Width="0.4*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="0.3*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="0.3*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="0.3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <Button Content="Добавить" Style="{StaticResource General_button}" Margin="20" Click="ButtonAdd_Click"/>
            <Button Content="Изменить" Style="{StaticResource General_button}" Margin="20" Click="ButtonUpd_Click"/>
            <Button Content="Удалить" Style="{StaticResource General_button}" Margin="20" Click="ButtonDel_Click"/>
            <Button Content="Обновить" Style="{StaticResource General_button}" Margin="20" Click="ButtonRef_Click"/>
        </StackPanel>
    </Grid>
</Window>
