AllDeductedView/AllDeductedView/StudyingStatusesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllDeductedView" 
        xmlns:ViewModels="clr-namespace:AllDeductedBusinessLogic.ViewModels;assembly=AllDeductedBusinessLogic" x:Class="AllDeductedView.StudyingStatusesWindow" 
        mc:Ignorable="d"
        Loaded="StudyingStatusWindow_Loaded"
        Title="StudyingStatusesWindow" Height="450" Width="800">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"/>
        <DataGrid x:Name="dataGridStudyingStatuses" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.DataContext>
                <ViewModels:StudyingStatusViewModel/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Зачетка" Binding="{Binding StudentId}" Width="0.4*"/>
                <DataGridTextColumn Header="Форма обучения" Binding="{Binding StudyingForm}" Width="0.3*"/>
                <DataGridTextColumn Header="Основа обучения" Binding="{Binding StudyingBase}" Width="0.3*"/>
                <DataGridTextColumn Header="Курс" Binding="{Binding Course}" Width="0.3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <Button Content="Добавить" Style="{StaticResource General_button}" Margin="20" Click="ButtonAdd_Click"/>
            <Button Content="Изменить" Style="{StaticResource General_button}" Margin="20" Click="ButtonUpd_Click"/>
            <Button Content="Удалить" Style="{StaticResource General_button}" Margin="20" Click="ButtonDel_Click"/>
            <Button Content="Обновить" Style="{StaticResource General_button}" Margin="20" Click="ButtonRef_Click"/>
        </StackPanel>
    </Grid>
</Window>
